---
- hosts: dicom_client
  become: yes
  vars:
    orthanc_ip: "{{ hostvars['orthanc'].ansible_host | default(hostvars['orthanc'].inventory_hostname) }}"
  tasks:
    - name: Update apt cache
      apt: update_cache=yes

    - name: Install DCMTK
      apt:
        name: dcmtk
        state: present

    - name: Ensure /tmp/dcms directory exists
      file:
        path: /tmp/dcms
        state: directory
        mode: '0755'

    - name: Download sample DICOM image
      get_url:
        url: "https://github.com/chafey/dagcom-test-data/raw/refs/heads/main/dicom/ClearCanvas/CTStudy/1.2.840.113619.2.30.1.1762295590.1623.978668949.888.dcm"
        dest: /tmp/dcms/1.2.840.113619.2.30.1.1762295590.1623.978668949.888.dcm

    - name: Send sample DICOMs to Orthanc and measure time
      shell: |
        start=$(date +%s%3N)
        storescu {{ orthanc_ip }} 4242 /tmp/dcms --scan-directories
        end=$(date +%s%3N)
        echo "Transfer time: $((end - start)) ms" > /tmp/dicom_transfer.log
      register: transfer_time
